# vyarovenko

./: .editorconfig.inferred  .editorconfige  Directory.Build.props  Merchandise Service BC.drawio  OzonEdu.MerchandiseService.sln  docker-compose.yml  dockerfile  entrypoint.sh  readme.md
HttpClient/: Program.cs
MerchConsoleHttpClient/: IMerchHttpClient.cs  MerchHttpClient.cs  Program.cs
Models/: GetMerchResponseModel.cs
OzonEdu.MerchandiseService.ConsoleHttpClient/: OzonEdu.MerchandiseService.ConsoleHttpClient.csproj  Program.cs
src/Infrastru﻿ctureASPNET/: Infrastru﻿ctureASPNET.csproj
src/Infrastru﻿ctureASPNET/Models/: RequestLogModel.cs  ResponseLogModel.cs  VersionModel.cs
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseService.ConsoleHttpClient/: IMerchHttpClient.cs  MerchHttpClient.cs  OzonEdu.MerchandiseService.ConsoleHttpClient.csproj  Program.cs
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj  merchandise-service.proto
src/OzonEdu.MerchandiseService.GrpcClient/: OzonEdu.MerchandiseService.GrpcClient.csproj  Program.cs
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/EmploeeRepositories/: TestEmploeeRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/Exceptions/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService.Infrastructure/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Live/HelthCheck/: LiveHelthCheck.cs
src/OzonEdu.MerchandiseService.Infrastructure/Live/Middlewares/: LiveMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/Live/StartupFilters/: LiveStartupFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/LogService/Middlewares/: LoggingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/LogService/Models/: RequestLogModel.cs  ResponseLogModel.cs
src/OzonEdu.MerchandiseService.Infrastructure/LogService/Services/: AddLogs.cs
src/OzonEdu.MerchandiseService.Infrastructure/LogService/StartupFilters/: LogsStartupFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Mediator/Commands/GetMerch/: GetMerchCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Mediator/Commands/OrderMerch/: OrderMerchCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Mediator/Handlers/: GetMerchCommandHandler.cs  OrderMerchCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Models/: RequestLogModel.cs  ResponseLogModel.cs
src/OzonEdu.MerchandiseService.Infrastructure/Ready/HealthCheck/: ReadyHealthCheck.cs
src/OzonEdu.MerchandiseService.Infrastructure/Ready/Middlewares/: ReadyMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/Ready/StartupFilters/: ReadyStartupFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Swagger/Services/: AddSwagger.cs
src/OzonEdu.MerchandiseService.Infrastructure/Swagger/StartupFilters/: SwaggerStartupFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Version/Middlewares/: VersionMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/Version/Models/: VersionModel.cs
src/OzonEdu.MerchandiseService.Infrastructure/Version/StartupFilters/: VersionStartupFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/gRPC/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService.Infrastructure/gRPC/Services/: AddGrc.cs
src/OzonEdu.MerchandiseService.Migrator/: OzonEdu.MerchandiseService.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseService.Migrator/Migrations/: 0001_SkuTable.cs  0002_ItemTypesTable.cs  0003_ClothingSizesTable.cs  0004_MerchItemsTable.cs  0005_TagsTable.cs  0006_MerchPacksTable.cs  0007_MerchPackItemsTable.cs  0008_EmployeeTable.cs  0009_MerchPackOrderTable.cs  0010_FillClothingSizes.cs  0011_FillMerchTypes.cs  0012_FillMerchItems.cs  0013_FillMerchPacks.cs  0014_FillMerchPackItems.cs
src/OzonEdu.MerchandiseService.Migrator/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService.Models/: GetMerchResponseModel.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService/Maper/: OrderMerchModelToMerchItemMaper.cs
src/OzonEdu.MerchandiseService/Models/: MerchandiseItem.cs  RequestLogModel.cs  ResponseLogModel.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: MerchService.cs
src/OzonEdu.MerchandiseService/Services/Interfaces/: IMerchandiseService.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/: OzonEdu.MerchandiseService.Domain.Tests.csproj
(+48 files in other folders)
